[gd_scene format=3]

[ext_resource type="Script" path="res://core/building/building.gd" id="1_8evox"]
[ext_resource type="Texture2D" path="res://assets/buildings/leyton_cargo_bridge/visual/base.png" id="2_f42gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tywx0"]
size = Vector2(48, 432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdtp7"]
size = Vector2(48, 432)

[sub_resource type="CircleShape2D" id="CircleShape2D_vvhv5"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e7yfj"]
radius = 36.0

[node name="LeytonCargoBridge" type="Node2D" unique_id=2077534916]
y_sort_enabled = true
script = ExtResource("1_8evox")
building_id = "leyton_cargo_bridge"
data_path = "res://assets/buildings/leyton_cargo_bridge/metadata/building.json"

[node name="Visual" type="Node2D" parent="." unique_id=1907277481]

[node name="Base" type="Sprite2D" parent="Visual" unique_id=895957237]
position = Vector2(-336, -576)
texture = ExtResource("2_f42gh")
centered = false

[node name="Collision" type="StaticBody2D" parent="." unique_id=2129608234]
collision_layer = 2

[node name="Shape000" type="CollisionShape2D" parent="Collision" unique_id=93136342]
position = Vector2(24, 264)
shape = SubResource("RectangleShape2D_tywx0")

[node name="Shape001" type="CollisionShape2D" parent="Collision" unique_id=711759377]
position = Vector2(552, 264)
shape = SubResource("RectangleShape2D_pdtp7")

[node name="Occupancy" type="Node2D" parent="." unique_id=1159024487]
metadata/count = 132
metadata/mask = "res://assets/buildings/leyton_cargo_bridge/masks/occupancy.png"

[node name="WalkableArea" type="Node2D" parent="." unique_id=1058229129]
metadata/count = 114
metadata/mask = "res://assets/buildings/leyton_cargo_bridge/masks/walkable.png"

[node name="Doors" type="Node2D" parent="." unique_id=1238090015]

[node name="north" type="Marker2D" parent="Doors" unique_id=1527941288]
position = Vector2(288, 24)
metadata/outward_side = "n"
metadata/label = ""
metadata/target = "outside"

[node name="south" type="Marker2D" parent="Doors" unique_id=1462117317]
position = Vector2(288, 504)
metadata/outward_side = "s"
metadata/label = ""
metadata/target = "outside"

[node name="Interaction" type="Node2D" parent="." unique_id=816617545]

[node name="north" type="Area2D" parent="Interaction" unique_id=400001258]
position = Vector2(288, 24)
collision_layer = 0
metadata/door_id = "north"
metadata/interact = ""

[node name="@CollisionShape2D@17" type="CollisionShape2D" parent="Interaction/north" unique_id=1796277297]
shape = SubResource("CircleShape2D_vvhv5")

[node name="south" type="Area2D" parent="Interaction" unique_id=683858528]
position = Vector2(288, 504)
collision_layer = 0
metadata/door_id = "south"
metadata/interact = ""

[node name="@CollisionShape2D@18" type="CollisionShape2D" parent="Interaction/south" unique_id=1392763029]
shape = SubResource("CircleShape2D_e7yfj")

[node name="TacticalData" type="Node" parent="." unique_id=2135512928]
metadata/cover = 0.0
metadata/cover_level = "low"
metadata/height_level = 0.0
metadata/blocks_los = false
metadata/enterable = false
